.contentWrapper {
    display: flex;
    margin-top: 4rem;
    justify-content: center;
    width: 100%;
}

.cardContainer {
    width: 46rem;
    height: 17.938rem;
    display: flex;
    flex-direction: column;
}


.cardHeader {
    display: flex;
    justify-content: space-between;
}

.cardHeaderItem {
    display: flex;
    gap: 0.5rem;
    color: var(--blue);
    font-weight: bold;
    font-size: 0.875rem;
    align-items: center;
    justify-content: center;
}

.cardHeaderItem + .cardHeaderItem{
    color: var(--purple);
}
.cardHeaderItem > span{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 62rem;
    background: var(--gray-400);
    padding: 0.125rem 0.5rem;
    color: var(--gray-200);
}



.cardBodyWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-top: 1px solid  var(--gray-300);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
   margin-top: 1.5rem;
}

.cardBodyContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.cardBodyTexts {
    margin-top: 1rem;
}

.cardBodyTexts > p {
   font-weight: bold;
   color: var(--gray-300);
   font-size: 1rem;
}

.cardBodyTexts > p:last-child {
    font-weight: 400;
    color: var(--gray-300);
    font-size: 1rem;
 }

 @media(max-width:768px) {
    .contentWrapper {
       padding: 1rem;
    }
    .cardBodyContainer:last-child {
        padding-bottom: 1rem;
     }
}